<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Employee.master.cs" Inherits="Team10AD_Web.EmployeePage.Employee" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title><%: Page.Title %> </title>
    <%-- MetaInfo --%>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <%-- For Header Icon --%>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Bootstrap Css -->
    <link href="/Content/css/bootstrap.min.css" type="text/css" rel="Stylesheet" />
    <link rel="stylesheet" type="text/css" href="/Content/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="/Content/css/style.css" />
    <link href="/Content/css/default.css" rel="stylesheet" type="text/css" />
    <link href="/Content/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/start/jquery-ui.css"
        rel="stylesheet" type="text/css" />
       <link rel="stylesheet" type="text/css" href="/Content/css/dpNumberPicker-2.x.css" />
    <link rel="stylesheet" type="text/css" href="/Content/css/dpNumberPicker-2.x-skin.grey.css" />

    <link rel="stylesheet" type="text/css" href="/Content/css/site.css" />
    <%-- For Header Content in Child Pages --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <form id="form1" runat="server">

        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#">
                        <h1>Bootstrap</h1>
                    </a>
                </div>
                <%-- Menu --%>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/EmployeePage/CataloguePage.aspx">Browse Catalogue</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Requisition <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/EmployeePage/RequisitionCart.aspx">Requisition Cart</a></li>
                                <li><a href="/EmployeePage/RequisitionStatus.aspx" runat="server" id="reqStatus">Requisition Status</a></li>
                                <li><a href="/EmployeePage/DepartmentRequisition.aspx" runat="server" id="deptReq">Department Requisition</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Collection <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Disbursement List</a></li>
                                <li><a href="/EmployeePage/DepartmentDetail.aspx">Collection Point</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Department Admin <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/EmployeePage/DelegateApproval.aspx">Delegate Authority</a></li>
                                <li><a href="/EmployeePage/AssignRepresentative.aspx">Assign Representative</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Logout</a></li>
                          
                    <li><asp:ImageButton ID="imgCart" runat="server" ImageUrl="~/Images/cart1.png" /></li> 
                                       
                    </ul>
                   
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- Section: intro -->
        <section id="intro" class="intro">
            <div class="slogan">
                <%--<h2>WELCOME TO <span class="text_color">Bootstrap</span> </h2>
			<h4>Bootstrap is the most popular HTML, CSS, and JS framework
            <br />
             for developing responsive, mobile first projects on the web.
            </h4>--%>
            </div>
        </section>
        <%-- For Body Content in Child Pages --%>
        <section id="feature">
            <div class="container">
                <div class="center wow fadeInDown">

                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                        <Scripts>
                             <asp:ScriptReference Path="/Scripts/Template/jquery.min.js" />
                            <asp:ScriptReference Path="/Scripts/Template/bootstrap.min.js" />
                            <asp:ScriptReference Path="/Scripts/Template/jquery.easing.min.js" />
                            <asp:ScriptReference Path="/Scripts/Template/jquery.scrollTo.js" />
                            <asp:ScriptReference Path="/Scripts/Template/wow.min.js" />
                            <asp:ScriptReference Path="/Scripts/Template/custom.js" />
                               <asp:ScriptReference Path="https://code.jquery.com/jquery-1.12.4.min.js" />  
                              <asp:ScriptReference Path="http://code.jquery.com/jquery-1.11.1.min.js" />  
                                   <asp:ScriptReference Path="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
                            <asp:ScriptReference Path="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" />
                               <asp:ScriptReference Path="/Scripts/Template/dpNumberPicker-2.x.js" />
                             <asp:ScriptReference Path="/Scripts/Template/bootstrap-flash-alert.min.js" />
                            <asp:ScriptReference Path="/Scripts/script.js" />
                        </Scripts>
                        <Services>
                            <asp:ServiceReference Path="~/Service/Service.svc" />
                        </Services>
                    </asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </section>
        <%--For Footer --%>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="wow shake" data-wow-delay="0.4s">
                            <div class="page-scroll marginbot-30">
                                <a href="#intro" id="totop" class="btn btn-circle">
                                    <i class="fa fa-angle-double-up animated"></i>
                                </a>
                            </div>
                        </div>
                        <p>&copy;Copyright 2015 - aspxtemplates. All rights reserved.</p>
                    </div>
                    
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
<%--<a href="/EmployeePage/RequisitionCart.aspx"><img src="/Images/cart1.png" alt="Shopping cart" height="42" width="42" class="avatar"></a>--%>
<%--<asp:ImageButton ID="imgCart" runat="server" ImageUrl="~/Images/cart1.png" OnClick="imgCart_Click" />--%>