<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Clerk.master.cs" Inherits="Team10AD_Web.Clerk.Clerk" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><%: Page.Title %> </title>
    <%-- MetaInfo --%>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <%-- For Header Icon --%>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Bootstrap Css -->
    <link href="/Content/css/bootstrap.min.css" type="text/css" rel="Stylesheet" />
    <link rel="stylesheet" type="text/css" href="/Content/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="/Content/css/style.css" />
    <link href="/Content/css/default.css" rel="stylesheet" type="text/css" />
    <link href="/Content/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/Content/css/site.css" />
    <%-- For Header Content in Child Pages --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <form id="form1" runat="server">

        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="../Clerk/Main">
                        <h1>Logic University</h1>
                    </a>
                </div>
                <%-- Menu --%>

                <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                            <ul class="nav navbar-nav">
                                    <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Catalogue <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../Clerk/Inventory">Inventory</a></li>
                               <%-- <li><a href="../Clerk/StockCheck.aspx">Stock Check</a></li>--%>
                            </ul>
                        </li>
                              <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Requisition <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../Clerk/RequisitionRecord">Requests Record</a></li>
                                <li><a href="../Clerk/RetrievalList">Retrieval List</a></li>
                                <li><a href="../Clerk/DisbursementList">Disbursement Record</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ordering <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../Clerk/PurchaseOrderPage">PO Record</a></li>
                                <li><a href="../Clerk/GeneratePO">Generate PO</a></li>
                            </ul>
                        </li>
                      <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../Clerk/RequisitionTrend">Requisition Trend</a></li>
                                <li><a href="../Clerk/OrderTrend">Ordering Trend</a></li>
                            </ul>
                        </li>
                                  <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Information <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../Clerk/SupplierList">Supplier</a></li>
                                       <li><a href="../Clerk/DepartmentList">Department</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- /.container -->
        </nav>
        <!-- Section: intro -->
        <section id="intro" class="intro">
            <div class="slogan">
                <%--<h2>WELCOME TO <span class="text_color">Bootstrap</span> </h2>
			<h4>Bootstrap is the most popular HTML, CSS, and JS framework
            <br />
             for developing responsive, mobile first projects on the web.
            </h4>--%>
            </div>
        </section>
        <%-- For Body Content in Child Pages --%>
        <section id="feature">
            <div class="container">
                <div class="center wow fadeInDown">
                      <asp:ScriptManager ID="ScriptManager1" runat="server">
                        <Scripts>
                             <asp:ScriptReference Path="/Scripts/Template/jquery.min.js" />
                            <asp:ScriptReference Path="/Scripts/Template/bootstrap.min.js" />
                            <asp:ScriptReference Path="/Scripts/Template/jquery.easing.min.js" />
                            <asp:ScriptReference Path="/Scripts/Template/jquery.scrollTo.js" />
                            <asp:ScriptReference Path="/Scripts/Template/wow.min.js" />
                            <asp:ScriptReference Path="/Scripts/Template/custom.js" />
                               <asp:ScriptReference Path="https://code.jquery.com/jquery-1.12.4.min.js" />  
                              <asp:ScriptReference Path="http://code.jquery.com/jquery-1.11.1.min.js" />  
                                   <asp:ScriptReference Path="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
                            <asp:ScriptReference Path="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" />
                               <asp:ScriptReference Path="/Scripts/Template/dpNumberPicker-2.x.js" />
                             <asp:ScriptReference Path="/Scripts/Template/bootstrap-flash-alert.min.js" />

                                   <asp:ScriptReference Path="/Scripts/script.js" />
                        </Scripts>
                        <Services>
                            <asp:ServiceReference Path="~/Service/Service.svc" />
                        </Services>
                    </asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </section>
        <%--For Footer --%>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="wow shake" data-wow-delay="0.4s">
                            <div class="page-scroll marginbot-30">
                                <a href="#intro" id="totop" class="btn btn-circle">
                                    <i class="fa fa-angle-double-up animated"></i>
                                </a>
                            </div>
                        </div>
                        <p>&copy;Copyright 2015 - aspxtemplates. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    
    </form>
</body>
</html>
